<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex, nofollow">
        <title>404</title>
        <style>

            .error-screen {
                position: fixed;
                height: 100%;
                width: 100%;
                background: #FFFFFF;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .error-message-wrap {
                display: table;
                width: 100%;
                height: 100%;
            }
            .error-message-text {
                display: table-cell;
                padding-bottom: 40px;
                vertical-align: middle;
            }
            .error-message-text h1 {
                margin: 0;
                font-size: 114px;
                color: #C0C0C0;
            }
            .error-message-text p {
                margin: 0;
                font-size: 16px;
                color: #666666;
            }


        </style>

    </head>
    <body>
        <div class="error-screen">
            <div class="error-message-wrap">
                <div class="error-message-text">
                    <h1>404</h1>
                    <p>Nothing to see here. Move along.</p>
                </div>
            </div>
        </div>
    </body>
</html>
