<!DOCTYPE html>
<html lang="en" data-ng-app="angularity" data-ng-init="initApp()" data-ng-controller="CoreController">
<head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title data-ng-bind="appName + ' | ' + viewName">Angularity</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link data-ng-if="components.fonts" data-fonts />
    <link rel="stylesheet" href="styles/style.css" />
    <script type="text/javascript">

        /* dev-code */
        window.devMode = true;
        /* end-dev-code */

        appConfig = {
            appName: '__appName__'
        };

    </script>
    <script type="text/javascript">
/*
        // Google Universal Analytics Import
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '__googleAnalyticsPropertyId__', 'auto');
        ga(
            'send',
            'event',
            'Load',
            'HtmlLoaded',
            'HTML loaded'
        );
*/
    </script>

    <style>
        [data-ng-cloak] {
            display: none !important;
        }

        .loading-screen {
            position: fixed;
            height: 100%;
            width: 100%;
            background: #BADA55;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .loading-screen .wrap {
            display: table;
            width: 100%;
            height: 100%;
        }
        .loading-screen .box {
            display: table-cell;
            padding-bottom: 64px;
            vertical-align: middle;
        }
        .loading-screen .loader {
            margin: 0 auto 40px;
            width: 100px;
            height: 100px;
            position: relative;
            text-align: center;
            -webkit-animation: rotate 3.0s infinite linear;
            animation: rotate 3.0s infinite linear;
        }

        .loading-screen .loader:before,
        .loading-screen .loader:after,
        .loading-screen .loader {
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: load7 1.8s infinite ease-in-out;
            animation: load7 1.8s infinite ease-in-out;
        }
        .loading-screen .loader {
            font-size: 10px;
            margin: 80px auto;
            position: relative;
            text-indent: -9999em;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        .loading-screen .loader:before {
            left: -3.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        .loading-screen .loader:after {
            left: 3.5em;
        }
        .loading-screen .loader:before,
        .loading-screen .loader:after {
            content: '';
            position: absolute;
            top: 0;
        }
        @-webkit-keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em #ffffff;
            }
            40% {
                box-shadow: 0 2.5em 0 0 #ffffff;
            }
        }
        @keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em #ffffff;
            }
            40% {
                box-shadow: 0 2.5em 0 0 #ffffff;
            }
        }


    </style>
</head>
<body data-body-classes>
    <!-- Loading screen -->
    <div data-ng-if="viewState === 'loading'" class="loading-screen">
        <div class="wrap">
            <div class="box">
                <div class="loader"></div>
            </div>
        </div>
    </div>

    <div class="page" data-ng-view></div>


    <script type="text/javascript" src="scripts/lib.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>

</body>
</html>
